# SafaribooksonlineGetter4J

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: config_default.xml  config_google.xml  logging.properties
src/main/java/: logging.properties
src/main/java/com/openthinks/others/: IgnoreJDKLoggerHander.java
src/main/java/com/openthinks/others/googledesign/: GoogleDesignLaunch.java
src/main/java/com/openthinks/others/safaribook/: DownloadBookTaskInfo.java  SafariBookConfigure.java  SafariBookLaunch.java  SafariBookPageTransfer.java
src/main/java/com/openthinks/others/safaribook/ui/: LanucherPanel.java  LogPanel.java  OperatePanel.java  SafariBookDownloadPanel.java  SafariBookUILauncher.java  UIBootstrap.java  WorklistPanel.java
src/main/java/com/openthinks/others/webpages/: HtmlPageTransfer.java  WebPagesConfigure.java  WebPagesLaunch.java
src/main/java/com/openthinks/others/webpages/additional/: AdditionalBooks.java  AdditionalProcessor.java
src/main/java/com/openthinks/others/webpages/agent/: HtmlBinaryResourceAgent.java  HtmlCssImageResourceAgent.java  HtmlCssResourceAgent.java  HtmlImageResourceAgent.java  HtmlJsResourceAgent.java  HtmlPageResourceAgent.java  HtmlResourceAgent.java  HtmlTextResourceAgent.java  HtmlVideoResourceAgent.java  ResourceAgent.java
src/main/java/com/openthinks/others/webpages/exception/: LaunchFailedException.java  LostConfigureItemException.java  ResourceAlreadyExistException.java
src/main/java/com/openthinks/others/webpages/keeper/: AbstractResourceKeeper.java  HtmlResourceKeeper.java  ResourceKeep.java  ResourceKeepListener.java  ResourceKeepListeners.java
src/main/java/com/openthinks/others/webpages/util/: ResourceInfo.java  ResourceType.java
src/main/java/openthinks/others/safaribook/: SafariBookConfigure.java  SafariBookLaunch.java  SafariBookPageTransfer.java
src/main/java/openthinks/others/webpages/: HtmlPageTransfer.java  WebPagesConfigure.java
src/main/java/openthinks/others/webpages/additional/: AdditionalBooks.java  AdditionalProcessor.java
src/main/java/openthinks/others/webpages/agent/: HtmlBinaryResourceAgent.java  HtmlCssImageResourceAgent.java  HtmlCssResourceAgent.java  HtmlImageResourceAgent.java  HtmlPageResourceAgent.java  HtmlResourceAgent.java  HtmlTextResourceAgent.java  HtmlVideoResourceAgent.java
src/main/java/openthinks/others/webpages/exception/: LaunchFailedException.java
src/main/java/openthinks/others/webpages/keeper/: AbstractResourceKeeper.java  HtmlResourceKeeper.java  ResourceKeep.java
src/main/java/openthinks/others/webpages/util/: ResourceType.java
src/main/resources/: config_default.xml  config_default_batch.xml  logging.properties
src/openthinks/others/: IgnoreJDKLoggerHander.java
src/openthinks/others/googledesign/: GoogleDesignLaunch.java
src/openthinks/others/htmlunit/: CssParser.java  PageKeeper.java  RegexMatches.java  Starter.java
src/openthinks/others/safaribook/: HtmlPageTransfer.java  LostConfigureItemException.java  ResourceInfo.java  ResourceKeep.java  ResourceKeepListener.java  ResourceKeepListeners.java  ResourceType.java  SafariBookConfigure.java  SafariBookLaunch.java
src/openthinks/others/safaribook/agent/: HtmlBinaryResourceAgent.java  HtmlCssImageResourceAgent.java  HtmlCssResourceAgent.java  HtmlImageResourceAgent.java  HtmlJsResourceAgent.java  HtmlPageResourceAgent.java  HtmlResourceAgent.java  HtmlTextResourceAgent.java  ResourceAgent.java
src/openthinks/others/safaribook/exception/: LostConfigureItemException.java  ResourceAlreadyExistException.java
src/openthinks/others/safaribook/keeper/: AbstractResourceKeeper.java  BinaryResourceKeeper.java  CssKeeper.java  HtmlPageKeeper.java  HtmlPageResourceKeeper.java  HtmlResourceKeeper.java  ImageKeeper.java  JavascriptKeeper.java  ResourceKeep.java  ResourceKeepListener.java  ResourceKeepListeners.java  TextResourceKeeper.java
src/openthinks/others/safaribook/util/: ProcessLoger.java  ResourceInfo.java  ResourceType.java
src/openthinks/others/webpages/: HtmlPageTransfer.java  WebPagesConfigure.java  WebPagesLaunch.java
src/openthinks/others/webpages/additional/: AdditionalBooks.java  AdditionalProcessor.java
src/openthinks/others/webpages/agent/: HtmlCssImageResourceAgent.java  HtmlCssResourceAgent.java  HtmlImageResourceAgent.java  HtmlJsResourceAgent.java  HtmlPageResourceAgent.java  HtmlResourceAgent.java  HtmlVideoResourceAgent.java  ResourceAgent.java
src/openthinks/others/webpages/exception/: LaunchFailedException.java  LostConfigureItemException.java  ResourceAlreadyExistException.java
src/openthinks/others/webpages/keeper/: AbstractResourceKeeper.java  HtmlResourceKeeper.java  ResourceKeep.java  ResourceKeepListener.java  ResourceKeepListeners.java
src/openthinks/others/webpages/safaribook/: SafariBookConfigure.java  SafariBookLaunch.java  SafariBookPageTransfer.java
src/openthinks/others/webpages/util/: ProcessLoger.java  ResourceInfo.java
src/test/java/: OutputTest.java  ReourceAgentTest.java  SafariStarter.java
src/test/java/openthinks/others/htmlunit/: .gitignore  PageKeeper.java  Starter.java
test/: ReourceAgentTest.java
